# open-cpra-calculator

./: HD.txt  NOTICE.txt  README.md  create-dockercompose-network.sh  docker-build.sh  docker-compose.yml  license-header.txt  mvnw.cmd  pom.xml  start.sh
src/main/docker/: Dockerfile
src/main/java/org/partners/ppm/cpra/: CpraApplication.java  CpraRuntimeException.java
src/main/java/org/partners/ppm/cpra/aop/: LoggingAspect.java
src/main/java/org/partners/ppm/cpra/config/: CpraConfiguration.java  StandaloneWebMvcConfiguration.java  SwaggerConfig.java
src/main/java/org/partners/ppm/cpra/domain/: MapItem.java
src/main/java/org/partners/ppm/cpra/service/: CpraCalculator.java  CpraConfigHashMap.java  CpraDiplotypeCalculator.java  CpraHaplotypeCalculator.java  CpraHaplotypeCalculatorHelper.java  CpraService.java
src/main/java/org/partners/ppm/cpra/web/rest/: CpraResource.java
src/main/java/org/partners/ppm/cpra/web/rest/dto/: ArrayOfCpraSelfCheckDTO.java  CpraDTO.java  CpraDataSet.java  CpraRequest.java  CpraVersionsDTO.java
src/main/resources/: application.properties  bwh_2017_freq.csv  bwh_2017_meta.csv  main.csv  optn_2015_freq.csv  optn_2015_meta.csv
src/main/resources/cpra_frequency_generator/: README  requirements.txt  setup.py
src/main/resources/cpra_frequency_generator/cpra_frequency_generator/: __init__.py  generate.py
src/main/resources/cpra_frequency_generator/cpra_frequency_generator/templates/: template_freq.csv  template_meta.csv
src/test/java/org/partners/ppm/cpra/: CpraApplicationTests.java
src/test/java/org/partners/ppm/cpra/service/: CpraServiceIntegrationTest.java
